**********************************************************************
** Visual Studio 2026 Developer Command Prompt v18.1.1
** Copyright (c) 2025 Microsoft Corporation
**********************************************************************
[DEBUG:ext\vcvars.bat] Found potential v145 version file: 'Microsoft.VCToolsVersion.VC.14.50.18.0.txt'
[DEBUG:ext\vcvars.bat] Testing v145 version file: 'Microsoft.VCToolsVersion.VC.14.50.18.0.txt'
[vcvarsall.bat] Environment initialized for: 'x64'
Building...
[0/2] Re-checking globbed directories...
[1/8] Linking CXX static library "plugins\RhythmEngine\RhythmEngine_artefacts\Debug\Rhythm Engine_SharedCode.lib"
[2/8] Linking CXX executable "plugins\RhythmEngine\RhythmEngine_artefacts\Debug\Standalone\Rhythm Engine.exe"
[3/8] Linking CXX shared module "plugins\RhythmEngine\RhythmEngine_artefacts\Debug\VST3\Rhythm Engine.vst3\Contents\x86_64-win\Rhythm Engine.vst3"
removing moduleinfo.json
[4/8] Building CXX object plugins\MelodyEngine\CMakeFiles\MelodyEngine.dir\Source\PluginProcessor.cpp.obj
[5/8] Linking CXX static library "plugins\MelodyEngine\MelodyEngine_artefacts\Debug\Melody Engine_SharedCode.lib"
[6/8] Linking CXX executable "plugins\MelodyEngine\MelodyEngine_artefacts\Debug\Standalone\Melody Engine.exe"
[7/8] Linking CXX shared module "plugins\MelodyEngine\MelodyEngine_artefacts\Debug\VST3\Melody Engine.vst3\Contents\x86_64-win\Melody Engine.vst3"
removing moduleinfo.json
Build Done.
